{
  "name": "sakura.automation.platform",
  "version": "v1.0.0",
  "description": "SakurA 自动化平台",
  "author": "刘智",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "test": "vue-cli-service serve --mode test",
    "prod": "vue-cli-service serve --mode production",
    "build": "vue-cli-service build",
    "build:test": "vue-cli-service build --mode test",
    "build:prod": "vue-cli-service build --mode production",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "lint:nofix": "vue-cli-service lint --no-fix",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "documate:upload": "documate upload"
  },
  "dependencies": {
    "@achrinza/node-ipc": "^10.1.10",
    "@documate/vue": "^0.3.1",
    "@johmun/vue-tags-input": "^2.1.0",
    "@riophae/vue-treeselect": "^0.4.0",
    "@vue/composition-api": "^1.7.2",
    "ant-design-vue": "1.7.8",
    "axios": "^0.19.0",
    "core-js": "^3.1.2",
    "echarts": "^5.4.3",
    "element-ui": "^2.15.13",
    "enquire.js": "^2.1.6",
    "file-saver": "^2.0.5",
    "highlight.js": "^10.5.0",
    "js-cookie": "^3.0.5",
    "js-pinyin": "^0.2.5",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.pick": "^4.4.0",
    "mavon-editor": "^2.10.4",
    "md5": "^2.2.1",
    "mockjs2": "1.0.8",
    "moment": "^2.29.4",
    "nprogress": "^0.2.0",
    "sortablejs": "^1.10.2",
    "store": "^2.0.12",
    "uuidv1": "^1.6.14",
    "v-viewer": "^1.5.1",
    "vditor": "^3.7.3",
    "vitepress-plugin-pagefind": "^0.2.14",
    "vue": "^2.6.12",
    "vue-clipboard2": "^0.2.1",
    "vue-container-query": "^0.1.0",
    "vue-cookies": "^1.8.3",
    "vue-copy-to-clipboard": "^1.0.3",
    "vue-cropper": "0.4.9",
    "vue-draggable-resizable": "^2.3.0",
    "vue-echarts": "^6.6.1",
    "vue-grid-layout": "^2.3.12",
    "vue-i18n": "^8.17.4",
    "vue-lazyload": "1.2.4",
    "vue-router": "^3.1.2",
    "vue-svg-component-runtime": "^1.0.1",
    "vue-template-compiler": "^2.6.14",
    "vue-tree-list": "^1.5.0",
    "vue-upload-component": "^2.8.20",
    "vue2-ace-editor": "^0.0.15",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@ant-design/colors": "^3.2.1",
    "@documate/documate": "^0.2.1",
    "@vue/cli-plugin-babel": "^4.0.4",
    "@vue/cli-plugin-eslint": "^4.0.4",
    "@vue/cli-plugin-router": "^4.0.4",
    "@vue/cli-plugin-unit-jest": "^4.0.4",
    "@vue/cli-plugin-vuex": "^4.0.4",
    "@vue/cli-service": "^4.0.4",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "compression-webpack-plugin": "^5.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-vue": "^5.2.3",
    "git-revision-webpack-plugin": "^3.0.6",
    "ignore-loader": "^0.1.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "opencollective": "^1.0.3",
    "opencollective-postinstall": "^2.0.2",
    "sass": "^1.75.0",
    "vitepress": "^1.1.0",
    "vue-svg-icon-loader": "^2.1.1",
    "webpack-theme-color-replacer": "^1.3.12"
  }
}
